# Databse urls
DATABASE_URL= "DB url , which you can get through official doc for reference"
DATABASE_URL_DOCKER= "DB url for docker, somehow similar to above DB url"

# Database credentials
POSTGRES_USER = "here comes your database user"
POSTGRES_PASSWORD = 123456 # here comes your db password in number, its all upto you
POSTGRES_DB = "here comes your db name"

# Jwt secret key
JWT_SECRET = "here comes your jwt secret"

# Swagger credentials
SWAGGER_USER="here comes your swagger's username "
SWAGGER_PASSWORD="here comes your swagger's password"
